{
  "name": "Edviro — AI for building operations",
  "short_name": "Edviro",
  "description": "Edviro puts AI across your fragmented building data, catches energy waste as it starts, fixes it, proves the savings, and builds a digital twin for capital planning.",
  "start_url": "/",
  "id": "/",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#16493D",
  "background_color": "#EDF0EE",
  "display": "standalone"
}
